<section class="phx-hero">
  <h1> <%= gettext "Welcome to %{name}!", name: "Global Reader" %></h1>
  <p>We uplift your business.</p>
</section>

<section class="row">
  <article class="column" style="width: 50;">

  </article>

  <article class="column">
    <div class="row" >
      <button class="button" style="margin-right: 5px;"
       onclick="location.href='<%= Routes.login_path(@conn, :index) %>';" 
       >Login</button>
      <button class="button">Join Us</button>
    </div>
  </article>

  <article class="column" style="width: 50;">

  </article>
</section>
